<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>info.shelfunit</groupId> <!-- usually same as high-level package -->
	<artifactId>HelloWorld</artifactId> <!-- name of application -->
	<version>1.0-SNAPSHOT</version> <!-- version naming convention for maven -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging> <!-- jar, war, ear -->
	
	<repositories>
		<repository> <!-- we can have a repo just for snapshots and not releases -->
			<id>spring-snapshot</id> <!-- not really important for maven -->
			<name>Spring Maven SNAPSHOT Repository</name> <!-- This may not be the official name of it -->
			<url>https://repo.spring.io/libs-snapshot</url> <!-- was http://repo.springsource.org/libs-snapshot -->
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.2.0.BUILD-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<!-- <finalName>ghghgh</finalName> --> <!-- this will name our final artifact ghghgh.jar -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>10</release> <!-- this is the JDK version -->
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals><goal>clean</goal></goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<includes>
						<include>**/*.xml</include> <!-- include all xml files in all directories -->
					</includes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals><goal>jar</goal></goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals><goal>jar</goal></goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
		
</project>
