# java_apps

./: README.md
ContactAppJSF/: README
ContactAppJSF/src/java/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
ContactAppJSF/web/: index.xhtml
ContactAppJSF/web/WEB-INF/: web.xml
ContactAppJSF/web/html/: layout1.css
ContactAppJSF/web/jsp/: AddContactForm.xhtml  AddContactPhone.xhtml  ContactBeanStatus.xhtml  ContactInfo.xhtml  ListContacts.xhtml  OperationSuccessful.xhtml  SearchPage.xhtml  SearchResultPhoneNumber.xhtml  StatusPage.xhtml  UpdateEmailForm.xhtml  UpdatePhoneForm.xhtml  UserErrorPage.xhtml  UserLoginPage.xhtml  UserMainPage.xhtml  UserSignupPage.xhtml
build.scripts/: build.gradle  depend.gradle  java.build.gradle  notes.gradle.txt  notes.maven.txt  pom.xml
junit5/: build.gradle  notes.junit5.txt
junit5/src/main/java/com/coffee/product/: Product.java  SpecialProductsEnum.java
junit5/src/main/java/com/coffee/reward/: RewardByConversionService.java  RewardByDiscountService.java  RewardByGiftService.java  RewardInformation.java  RewardService.java
junit5/src/test/java/com/coffee/reward/: DisableTestsifExceptionThrownExtension.java  ExtensionUtils.java  IllegalArgumentExceptionHandlerExtension.java  IllegalArgumentExceptionHandlerStoreExtension.java  LifecycleExtension.java  ProductArgumentConverter.java  ProductIdArgumentsProvider.java  RewardByConversionForParamInjection.java  RewardByConversionParameterResolver.java  RewardByConversionServiceTest.java  RewardByConversionWithExtensionTest.java  RewardByConversionWithMetaAnnotationTest.java  RewardByConversionWithMethodExtensionTest.java  RewardByConversionWithStoreTest.java  RewardByDiscountServiceTest.java  RewardByGiftServiceDynamicTest.java  RewardByGiftServiceParameterizedTest.java  RewardByGiftServiceRepeatTest.java  RewardByGiftServiceTest.java  TestHelper.java  TestWithErrorHandler.java
junit5/src/test/java/com/coffee/reward/junit4/: RewardByConversionServiceJUnit4Test.java
looking-at-rabbitmq/: .gitignore  README.md
looking-at-rabbitmq/gradle/: .gitignore  README.md  build.gradle
looking-at-rabbitmq/gradle/src/main/java/info/shelfunit/app/: Recv.java  Send.java
looking-at-rabbitmq/gradle/src/test/groovy/info/shelfunit/app/: RecvTest.groovy
looking-at-rabbitmq/rabbitmq-java/: README.txt  pom.xml
looking-at-rabbitmq/rabbitmq-ruby/: README.txt
more.java.8/: build.gradle  notes.more.java.8.txt
more.java.8/src/main/java/info/shelfunit/morelambda/: DataProcessor.java  FirstRunner.java  LambdaCollectionProcessor.java  MyPredicate.java  Person.java  StreamProcessor.java
new-in-09/: build.gradle  commands.txt  notes.new.java.09.txt
new-in-09/src/main/java/info/shelfunit/newin9/: Book.java  OptionalRunner.java  StreamRunner.java
new-in-09/src/main/resources/: index.html
new-in-15/: .gitignore  notes.new.java.15.txt
new.java.8/: build.gradle  notes.new.java8.txt  persons.list.txt
spring.boot/: conference.effective.pom.xml  notes.spring.boot.efficient.txt  notes.spring.boot.txt
spring.boot/conference-demo/: pom.xml  war.pom.xml
spring.boot/just-gif-it/: notes.report.txt  pom.xml
spring.boot/just-gif-it-autoconfigure/: pom.xml
spring.boot/just-gif-it/src/main/java/info/shelfunit/justgifit/: JustGifItApplication.java
spring.boot/just-gif-it/src/main/java/info/shelfunit/justgifit/controllers/: UploadController.java
spring.boot/just-gif-it/src/main/java/info/shelfunit/justgifit/services/: ConverterService.java  GifEncoderService.java  VideoDecoderService.java
spring.boot/just-gif-it/src/main/resources/: application.properties  application.yml
spring.boot/just-gif-it/src/test/java/info/shelfunit/justgifit/: JustGifItApplicationTests.java
spring.fundamentals/: notes.spring.txt
spring.fundamentals/DefaultMethodsExample/: pom.xml
spring.fundamentals/Greeting-Java/: notes.txt  pom.xml
spring.fundamentals/Greeting-Kotlin/: .project  build.gradle  notes.running.txt  settings.gradle
spring.fundamentals/HelloWorldClient/info.shelfunit.client/: module-info.java
spring.fundamentals/LoggingExample/: .factorypath  pom.xml
spring.fundamentals/WebFlux-ReactiveDemo/: notes.txt  pom.xml
spring.fundamentals/conference/: pom.xml
spring.fundamentals/conference-java/: .gitignore  pom.xml
spring.fundamentals/conference-xml/: pom.xml
spring.fundamentals/spring_sample/: notes.spring.txt  pom.xml
spring.fundamentals/spring_sample_java/: pom.xml
spring.fundamentals/spring_sample_xml/: pom.xml
spring.fundamentals/spring_sample_xml_anno/: pom.xml
struts2_apache_tutorials/: .gitignore  README.md  pom.xml
struts2_apache_tutorials/10.form_tags/: README.md  pom.xml
struts2_apache_tutorials/12.wildcard_method_selection/: README.md  README.txt  pom.xml
struts2_apache_tutorials/14.spring_struts/: README.txt  pom.xml
struts2_apache_tutorials/14.spring_struts/src/main/java/org/apache/struts/edit/service/: EditServiceInMemory.java  EditServiceOther.java
struts2_apache_tutorials/14.spring_struts/src/main/webapp/WEB-INF/: applicationContext.xml
struts2_apache_tutorials/basic_struts/: README.md  pom.xml
struts2_apache_tutorials/basic_struts/src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
struts2_apache_tutorials/basic_struts/src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
struts2_apache_tutorials/basic_struts/src/main/java/org/apache/struts/register/action/: Register.java
struts2_apache_tutorials/basic_struts/src/main/java/org/apache/struts/register/model/: Person.java
struts2_apache_tutorials/basic_struts/src/main/resources/: log4j.xml  struts.xml
struts2_apache_tutorials/basic_struts/src/main/resources/org/apache/struts/: Package.properties
struts2_apache_tutorials/basic_struts/src/main/webapp/: HelloWorld.jsp  index.jsp  register.jsp  thankyou.jsp
struts2_apache_tutorials/basic_struts/src/main/webapp/WEB-INF/: web.xml
struts2_apache_tutorials/basic_struts/src/main/webapp/WEB-INF/html/: footer.html  header.html
struts2_apache_tutorials/basic_struts/src/main/webapp/html/: layout1.css
(+115 files in other folders)
