<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>struts.apache.org</groupId>

  <version>1.0.0</version>


  <artifactId>spring_struts</artifactId>

  <name>spring_struts</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <struts2.version>2.3.35</struts2.version>
    <log4j.version>1.2.14</log4j.version>
  </properties>
  
  <developers>
    <developer>
      <id>bphillips</id>
      <name>Bruce Phillips</name>
      <email>bphillips@ku.edu</email>
      <organization>Apache Struts 2 Committer</organization>
      <roles>
	<role>Committer</role>
      </roles>
    </developer>
  </developers>


  <description>Form tags example application for the 
  Struts 2 getting started tutorials</description>
  <packaging>war</packaging>

  <repositories>

    <repository>
      <snapshots><enabled>false</enabled></snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>

  </repositories>


  <dependencies>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts2.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>${struts2.version}</version>
    </dependency>


  </dependencies>


  <build>

    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	    <source>1.6</source>
	      <target>1.6</target>
	</configuration>
      </plugin>
    </plugins>


    <finalName>spring_struts</finalName>
  </build>

</project>
