// based on https://github.com/junit-team/junit5-samples/blob/r5.6.2/junit5-jupiter-starter-gradle-groovy/build.gradle
// and https://github.com/junit-team/junit5-samples/blob/r5.6.2/junit5-jupiter-starter-gradle/build.gradle
// referred to by https://junit.org/junit5/docs/current/user-guide/

plugins {
    // id 'groovy' // if doing Groovy
	id 'java'
	// id 'eclipse' // optional (to generate Eclipse project files)
	id 'idea' // optional (to generate IntelliJ IDEA project files)
}

repositories {
	mavenCentral()
}

dependencies {
    // implementation(localGroovy()) // if doing Groovy
	testImplementation( 'org.junit.jupiter:junit-jupiter:5.6.2' )
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}


