# /zEKM/nbProjects/JamesWebFacesHibernate001/src/java/log4J.properties
# app can call it with 
# InputStream is = getClass().getResourceAsStream( "/log4j.properties" );
# since it is in the default package
# In case you forget:
# TRACE, DEBUG, INFO, WARN, ERROR and FATAL
# --------------------------------------------------------
# code must call Logger.getLogger( "wombat" ); 
# or use a properties file with wombat as the logger name and reference this config file:
# log4JFile=C:\\JavaProjects\\conf\\log4j.properties
# loggerName=wombat
# --------------------------------------------------------
# log4j.rootLogger=wombat
# Set INFO, DEBUG, ERROR et cetra here 
# Also Start a logger for console (Sysout) and file (logFile)
# log4j.category.wombat=INFO, Sysout, logFile
# if not able to get properties file:
# log4j.rootLogger=WARN, Sysout, logFile
log4j.rootLogger=WARN, Sysout, logFile
# section for console (Sysout)
log4j.appender.Sysout=org.apache.log4j.ConsoleAppender
log4j.appender.Sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.Sysout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] %-c (%F:%L)%x- %m%n

# section for logFile
# ------------------------------------------------------------------------------
# NAME OF LOG FILE HERE - NAME OF LOG FILE HERE - NAME OF LOG FILE HERE - NAME OF LOG FILE HERE
# ------------------------------------------------------------------------------
# Appender logFile writes to log file.
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=/home/ericm/NetBeansProjects/JamesAdminJSF2/logFile.txt
log4j.appender.logFile.DatePattern='.'yyyy-MM-dd
log4j.appender.logFile.Append=true

# flush buffer immediately, otherwise set it to false.
log4j.appender.logFile.ImmediateFlush=true

# Appender logFile uses the PatternLayout.
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
# log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] %-c %3x , %m%n
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] %-c (%F:%L)%x- %m%n

# end log file config